# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=login_roles_db
DATABASE_URL=postgresql://admin:admin123@localhost:5432/login_roles_db

# Server
PORT=3000
NODE_ENV=development

# Authentication
AUTH_REQUIRED=true
JWT_SECRET=super-secret-jwt-key-sesion07-r18
JWT_EXPIRES_IN=24h

# pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123
